<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="porfolio.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Assignment 4| Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <img src="images/download.webp" alt="logo" />
      </div>
      <div class="right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Contact</a></li>
          <button>Get Free Consultent</button>
        </ul>
      </div>
    </nav>
    <div style="background-color: #dfdfde">
      <div class="flex">
        <div class="text">
          <h2>get every single solutions</h2>
          <h1>
            I'm Designer <br />
            Haris F. Watson
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nulla
            vel, maiores doloremque quidem minus excepturi quasi.
          </p>
          <div>
            <button id="btn">Learn more</button>
            <button id="hire">Hire me</button>
          </div>
        </div>
        <div id="img">
          <img src="images/istockphoto-1311078906-170667a.jpg" alt="man" />
        </div>
      </div>
    </div>
    <div class="end">
      <p id="design">
        Designing with passion while <br />
        exploring the world
      </p>
      <p id="any">Any type of query <br />& discussion.</p>
    </div>
  </body>
</html>
